apiVersion: v1
kind: Service
metadata:
  name: etcd-metrics-endpoint
  namespace: kube-system
spec:
  selector:
    component: etcd
  ports:
  - name: etcd-metrics-endpoint
    protocol: TCP
    port: 2379
